<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        p {
            margin: 0;
        }

        #first {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        #second {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #third {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minus temporibus exercitationem? Laudantium quae temporibus sapiente necessitatibus distinctio nemo, repudiandae reprehenderit nam assumenda repellendus soluta quo cupiditate hic facere laborum.</p>
    </div>
    <div id="second"></div>
    <div id="third"></div>
</body>

</html>