<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".../style.css" />
    <title>Key Codes</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        .key {
            margin: 10rem 0 0 0;
            font-family: cursive;
            font-size: 1.5rem;
            font-weight: bolder;
        }

        .table {
            display: flex;
            justify-content: center;
            margin: 10rem 0 0 0;
        }

        table {
            border: 1px solid white;
            font-size: 1.5rem;
            font-family: cursive;
        }

        table td,
        th {
            width: 150px;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="project">
        <div id="insert">
            <div class="key">Press the KEY & watch Magic</div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>