<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Placement</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }

        .item1 {
            background-color: #00B9FF;
            grid-column: span 2;
        }

        .item2 {
            background-color: #03989E;
            grid-area: 2/1/3/3;
        }
        .item3{
            background-color: #E58331;
            grid-area: 1/3/3/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>

</html>