<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Sizing</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            color: white;
            gap: 5px;
            text-align: center;
        }

        .item1 {
            background-color: royalblue;
            flex-basis: 200px;
        }

        .item2 {
            background-color: royalblue;
            flex-basis: 200px;
            flex-shrink: 0;
        }

        .item3 {
            background-color: royalblue;
            flex-basis: 400px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <p>Item 1 : 200px</p>
        </div>
        <div class="item2">
            <p>Item 2 : 200px</p>
        </div>
        <div class="item3">
            <p>Item 3 : 400px</p>
        </div>
    </div>
</body>

</html>