<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }

        p {
            font-size: 2em;
        }

        .cat {
            background-color: aquamarine;
            float: left;
        }

        .dog {
            background-color: coral;
            float: right;
        }

        img {
            float: left;
        }

        footer {
            text-align: center;
            background-color: blueviolet;
            color: white;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="cat">
        <h2>Cat CSS</h2>
        <img class="cat-paragraph" src="https://images.pexels.com/photos/1183434/pexels-photo-1183434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="150px" alt="cat">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur dolorem minus? Asperiores,repellendus atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius maxime optio, doloremque voluptate rerum itaque!</p>
    </div>
    <div class="dog">
        <h2>Dog CSS</h2>
        <img class="dog-paragarph" src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-2_1562-691.jpg?w=1800&t=st=1707329409~exp=1707330009~hmac=baef79bd8a5a50ffa5e6a63c59fd8714ad92f910551b839aeacdd69cf74f0f8a" height="150px" alt="dog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus at magnam est impedit odit veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi placeat eius consectetur.</p>
    </div>
    <footer>Copyright. This is a footer</footer>
</body>

</html>