<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        p {
            color: white;
        }

        .red {
            /* display: inline-block; */
            display: block;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .green {
            /* display: inline-block; */
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .blue {
            /* display: inline-block; */
            display: block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>CSS Display Property</h1>
    <div class="red">
        <p>Red Paragraph</p>
    </div>
    <div class="green">
        <p>Green Paragraph</p>
    </div>
    <div class="blue">
        <p>Blue Paragraph</p>
    </div>
</body>

</html>